spring.application.name=hr-config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri= https://github.com/fredricksson/ms-course-proprerties.git
spring.cloud.config.server.git.username=fredricksson
spring.cloud.config.server.git.password=floridaaa987!
